@media screen and (max-width: 768px) {
  .navbar-main {
    flex-direction: column;
    align-items: center;
    font-size: larger;
  }
  .navbar-main div {
    margin-top: 10px;
  }
  .popular-main {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 640px) {
  .menu-icon {
    display: block;
  }
  .nav-btn {
    display: none;
  }
  .navbar-main {
    flex-direction: row;
    padding: 0 20px;
  }
  .banner-container {
    flex-direction: column;
  }

  .image-section,
  .text-section {
    width: 98%;
    text-align: center;
  }

  .image-section {
    position: relative;
  }

  .image-section img {
    width: 100%;
  }

  .fifty-off {
    position: absolute;
    left: 40%;
  }
  .text-section {
    font-size: larger;
  }
  .order-btn,
  .shop-btn {
    font-size: large;
    padding: 6px 20px;
  }
  .popular-main {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
  }
  .text-section {
    display: none;
  }

  .grid-main {
    width: 100%;
    flex-direction: column;
  }

  .grid-title {
    font-size: 40px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    margin: auto 10px;
  }
  .question-and-answer-title {
    display: flex;
  }

  .question-and-answer-container {
    flex-direction: column;
  }
  .button button {
    margin-top: 20px;
  }
}
