@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
}

/* Navbar Design  */
nav {
  background-color: slategray;
  /* margin-top: 5px; */
  padding: 20px 0;
}

.navbar-main {
  max-width: 1280px;
  color: white;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.navbar-main h1 {
  font-style: italic;
}

.navbar-main button {
  background-color: black;
  color: white;
  padding: 6px 10px;
  border-radius: 2px;
  cursor: pointer;
  border: none;
}

.navbar-main button:hover {
  transition: all 1s;
  background-color: white;
  color: black;
}

.menu-icon {
  display: none;
}

/* Banner Design  */
.banner-container {
  max-width: 1280px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: aliceblue;
  padding: 10px;
}

.text-section {
  width: 100%;
}

.image-section {
  width: 100%;
  position: relative;
}

.image-section img {
  width: 85%;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 2ch;
}

.fifty-off {
  background-color: rgba(0, 0, 0, 0.352);
  color: whitesmoke;
  font-style: italic;
  width: max-content;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: large;
  font-weight: 400;
  position: absolute;
  top: 40%;
  left: 34%;
}

.text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.text-section h1,
.text-section p {
  color: black;
  font-size: 20px;
  padding: 10px;
}

.order-btn {
  background-color: cadetblue;
  padding: 5px 10px;
  border: none;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

.order-btn:hover {
  transition: all 1s;
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

.shop-btn {
  margin-left: 6px;
  background-color: gray;
  padding: 6px 12px;
  border: none;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

.shop-btn:hover {
  transition: all 1s;
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

/* Popular Collection Section  */
.popular-main {
  max-width: 1280px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}

.title {
  text-align: center;
  margin: 20px;
}

.card {
  max-width: 100%;
  background-color: aliceblue;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 4px 4px 8px rgb(207, 202, 202);
}

.card img {
  width: 100%;
  height: 235px;
  object-fit: cover;
  border-radius: 2px;
}

.ratings {
  display: flex;
  gap: 10px;
  color: goldenrod;
}

.card-description {
  color: gray;
}

/* Grid Section  */
.grid-main {
  width: 1280px;
  margin: 20px auto;
}

.grid-title {
  text-align: center;
  margin: 30px auto;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
}

.grid-container img {
  width: 100%;
  height: 100%;
  border-radius: 70px;
  filter: brightness(35%);
}

.grid-child-1 {
  grid-column: 1 / span 7;
  border-radius: 70px;
  height: 100px;
  position: relative;
}
.grid-child-2 {
  grid-column: 8 / span 5;
  border-radius: 70px;
  height: 100px;
  position: relative;
}
.grid-child-3 {
  grid-column: 1 / span 5;
  border-radius: 70px;
  height: 100px;
  position: relative;
}
.grid-child-4 {
  grid-column: 6 / span 7;
  border-radius: 70px;
  height: 100px;
  position: relative;
}

.icon {
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 35px;
  color: aliceblue;
}
